# ZiphyTestCase

./: TestCase.sln
TestCase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestCase.csproj  app.manifest
TestCase (Package)/: Package.appxmanifest  TestCase (Package).wapproj
TestCase (Package)/Strings/en-us/: Resources.resw
TestCase (Package)/Strings/ru-ru/: Resources.resw
TestProjectUnitTest/: CaseTest.cs
UITests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestClass.cs  UITests.csproj  app.manifest
