<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UITests</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <!-- Workaround for https://github.com/dotnet/sdk/issues/17890 -->
  <PropertyGroup>
    <NoWarn>CA1416, $(NoWarn)</NoWarn>
  </PropertyGroup>

<ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
        <SubType>Designer</SubType>
    </AppxManifest>
</ItemGroup>
<ItemGroup>
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.2.0" />
  <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
  <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
</ItemGroup>
<ItemGroup>
    <ProjectCapability Include="TestContainer" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\TestCase\TestCase.csproj" />
</ItemGroup>
</Project>
